// tf-graph-dashboard output: does not load properly

// the following line occurs before every GET line (subst appr date/time):
// Jan 06, 2018 10:17:53 AM io.bazel.rules.closure.http.filter.LoggingFilter handle

INFO: 14,840µs /0:0:0:0:0:0:0:1:45870 200 GET /tf-graph-dashboard/demo/index.html
INFO: 1,774µs /0:0:0:0:0:0:0:1:45870 200 GET /webcomponentsjs/webcomponents-lite.min.js
INFO: 4,335µs /0:0:0:0:0:0:0:1:45890 200 GET /paper-styles/typography.html
INFO: 448µs /0:0:0:0:0:0:0:1:45892 200 GET /tf-backend/tf-backend.html
INFO: 2,161µs /0:0:0:0:0:0:0:1:45894 200 GET /tf-graph-dashboard/tf-graph-dashboard.html
INFO: 29,808µs /0:0:0:0:0:0:0:1:45888 200 GET /iron-demo-helpers/demo-snippet.html
INFO: 448µs /0:0:0:0:0:0:0:1:45892 200 GET /prism-element/prism-theme-default.html
INFO: 906µs /0:0:0:0:0:0:0:1:45888 200 GET /marked-element/marked-element.html
INFO: 921µs /0:0:0:0:0:0:0:1:45890 200 GET /prism-element/prism-highlighter.html
INFO: 502µs /0:0:0:0:0:0:0:1:45894 200 GET /polymer/polymer.html
INFO: 877µs /0:0:0:0:0:0:0:1:45870 200 GET /font-roboto/roboto.html
INFO: 503µs /0:0:0:0:0:0:0:1:45896 200 GET /tf-imports/d3.html
INFO: 1,996µs /0:0:0:0:0:0:0:1:45888 200 GET /vz-sorting/vz-sorting.html
INFO: 3,530µs /0:0:0:0:0:0:0:1:45870 200 GET /tf-backend/requestManager.js
INFO: 916µs /0:0:0:0:0:0:0:1:45890 200 GET /tf-dashboard-common/tf-dashboard-layout.html
INFO: 1,320µs /0:0:0:0:0:0:0:1:45892 200 GET /tf-imports/lodash.html
INFO: 541µs /0:0:0:0:0:0:0:1:45896 200 GET /tf-graph-board/tf-graph-board.html
INFO: 738µs /0:0:0:0:0:0:0:1:45890 200 GET /tf-graph-controls/tf-graph-controls.html
INFO: 834µs /0:0:0:0:0:0:0:1:45892 200 GET /tf-graph-loader/tf-graph-loader.html
INFO: 1,500µs /0:0:0:0:0:0:0:1:45888 200 GET /tf-tensorboard/registry.html
INFO: 472µs /0:0:0:0:0:0:0:1:45890 200 GET /prism-element/prism-import.html
INFO: 1,227µs /0:0:0:0:0:0:0:1:45896 200 GET /tf-storage/tf-storage.html
INFO: 1,265µs /0:0:0:0:0:0:0:1:45870 200 GET /marked-element/marked-import.html
INFO: 1,129µs /0:0:0:0:0:0:0:1:45870 200 GET /polymer/polymer-mini.html
INFO: 702µs /0:0:0:0:0:0:0:1:45888 200 GET /lodash/lodash.js
INFO: 702µs /0:0:0:0:0:0:0:1:45892 200 GET /vz-sorting/sorting.js
INFO: 849µs /0:0:0:0:0:0:0:1:45890 200 GET /tf-dashboard-common/scrollbar-style.html
INFO: 1,080µs /0:0:0:0:0:0:0:1:45894 200 GET /tf-dashboard-common/tensorboard-color.html
INFO: 24,031µs /0:0:0:0:0:0:0:1:45896 200 GET /tf-imports/d3.min.js
INFO: 519µs /0:0:0:0:0:0:0:1:45890 200 GET /paper-dropdown-menu/paper-dropdown-menu.html
INFO: 3,838µs /0:0:0:0:0:0:0:1:45870 200 GET /paper-button/paper-button.html
INFO: 787µs /0:0:0:0:0:0:0:1:45894 200 GET /paper-icon-button/paper-icon-button.html
INFO: 17,947µs /0:0:0:0:0:0:0:1:45892 200 GET /paper-item/paper-item.html
INFO: 812µs /0:0:0:0:0:0:0:1:45894 200 GET /paper-menu/paper-menu.html
INFO: 807µs /0:0:0:0:0:0:0:1:45890 200 GET /paper-toggle-button/paper-toggle-button.html
INFO: 3,157µs /0:0:0:0:0:0:0:1:45870 200 GET /paper-radio-group/paper-radio-group.html
INFO: 1,548µs /0:0:0:0:0:0:0:1:45892 200 GET /paper-tooltip/paper-tooltip.html
INFO: 1,573µs /0:0:0:0:0:0:0:1:45890 200 GET /paper-progress/paper-progress.html
INFO: 1,408µs /0:0:0:0:0:0:0:1:45894 200 GET /tf-graph-common/tf-graph-common.html
INFO: 1,783µs /0:0:0:0:0:0:0:1:45870 200 GET /tf-graph-info/tf-graph-info.html
INFO: 354µs /0:0:0:0:0:0:0:1:45892 200 GET /tf-graph/tf-graph.html
INFO: 1,655µs /0:0:0:0:0:0:0:1:45890 200 GET /tf-tensorboard/registry.js
INFO: 668µs /0:0:0:0:0:0:0:1:45888 200 GET /marked/lib/marked.js
INFO: 2,271µs /0:0:0:0:0:0:0:1:45894 200 GET /prism/prism.js
INFO: 352µs /0:0:0:0:0:0:0:1:45870 200 GET /tf-globals/tf-globals.html
INFO: 675µs /0:0:0:0:0:0:0:1:45890 200 GET /paper-styles/paper-styles.html
INFO: 444µs /0:0:0:0:0:0:0:1:45892 200 GET /polymer/polymer-micro.html
INFO: 1,399µs /0:0:0:0:0:0:0:1:45896 200 GET /tf-storage/storage.js
INFO: 685µs /0:0:0:0:0:0:0:1:45870 200 GET /iron-behaviors/iron-button-state.html
INFO: 790µs /0:0:0:0:0:0:0:1:45890 200 GET /iron-a11y-keys-behavior/iron-a11y-keys-behavior.html
INFO: 409µs /0:0:0:0:0:0:0:1:45894 200 GET /iron-behaviors/iron-control-state.html
INFO: 347µs /0:0:0:0:0:0:0:1:45890 200 GET /paper-ripple/paper-ripple.html
INFO: 1,115µs /0:0:0:0:0:0:0:1:45870 200 GET /iron-validatable-behavior/iron-validatable-behavior.html
INFO: 1,484µs /0:0:0:0:0:0:0:1:45892 200 GET /iron-icon/iron-icon.html
INFO: 1,193µs /0:0:0:0:0:0:0:1:45896 200 GET /paper-input/paper-input.html
INFO: 2,676µs /0:0:0:0:0:0:0:1:45888 200 GET /iron-form-element-behavior/iron-form-element-behavior.html
INFO: 558µs /0:0:0:0:0:0:0:1:45894 200 GET /paper-styles/default-theme.html
INFO: 1,014µs /0:0:0:0:0:0:0:1:45870 200 GET /paper-dropdown-menu/paper-dropdown-menu-icons.html
INFO: 1,198µs /0:0:0:0:0:0:0:1:45888 200 GET /paper-behaviors/paper-inky-focus-behavior.html
INFO: 1,720µs /0:0:0:0:0:0:0:1:45896 200 GET /paper-material/paper-material.html
INFO: 1,577µs /0:0:0:0:0:0:0:1:45892 200 GET /paper-dropdown-menu/paper-dropdown-menu-shared-styles.html
INFO: 1,227µs /0:0:0:0:0:0:0:1:45890 200 GET /paper-behaviors/paper-button-behavior.html
INFO: 367µs /0:0:0:0:0:0:0:1:45894 200 GET /iron-flex-layout/iron-flex-layout.html
INFO: 351µs /0:0:0:0:0:0:0:1:45896 200 GET /paper-item/paper-item-behavior.html
INFO: 596µs /0:0:0:0:0:0:0:1:45888 200 GET /paper-item/paper-item-shared-styles.html
INFO: 577µs /0:0:0:0:0:0:0:1:45892 200 GET /iron-menu-behavior/iron-menu-behavior.html
INFO: 740µs /0:0:0:0:0:0:0:1:45870 200 GET /paper-styles/color.html
INFO: 953µs /0:0:0:0:0:0:0:1:45892 200 GET /neon-animation/neon-animation-runner-behavior.html
INFO: 1,341µs /0:0:0:0:0:0:0:1:45888 200 GET /iron-selector/iron-selectable.html
INFO: 1,857µs /0:0:0:0:0:0:0:1:45890 200 GET /paper-menu/paper-menu-shared-styles.html
INFO: 694µs /0:0:0:0:0:0:0:1:45894 200 GET /paper-behaviors/paper-checked-element-behavior.html
INFO: 1,193µs /0:0:0:0:0:0:0:1:45890 200 GET /iron-range-behavior/iron-range-behavior.html
INFO: 790µs /0:0:0:0:0:0:0:1:45896 200 GET /paper-radio-button/paper-radio-button.html
INFO: 369µs /0:0:0:0:0:0:0:1:45888 200 GET /neon-animation/animations/fade-out-animation.html
INFO: 5,255µs /0:0:0:0:0:0:0:1:45870 200 GET /neon-animation/animations/fade-in-animation.html
INFO: 379µs /0:0:0:0:0:0:0:1:45888 200 GET /tf-graph-common/colors.js
INFO: 548µs /0:0:0:0:0:0:0:1:45890 200 GET /tf-imports/graphlib.html
INFO: 1,209µs /0:0:0:0:0:0:0:1:45892 200 GET /tf-imports/dagre.html
INFO: 1,030µs /0:0:0:0:0:0:0:1:45894 200 GET /paper-spinner/paper-spinner-lite.html
INFO: 491µs /0:0:0:0:0:0:0:1:45890 200 GET /tf-graph-op-compat-card/tf-graph-op-compat-card.html
INFO: 1,696µs /0:0:0:0:0:0:0:1:45896 200 GET /paper-slider/paper-slider.html
INFO: 1,887µs /0:0:0:0:0:0:0:1:45870 200 GET /tf-graph-debugger-data-card/tf-graph-debugger-data-card.html
INFO: 862µs /0:0:0:0:0:0:0:1:45888 200 GET /iron-icons/iron-icons.html
INFO: 390µs /0:0:0:0:0:0:0:1:45892 200 GET /tf-graph-info/tf-node-info.html
INFO: 534µs /0:0:0:0:0:0:0:1:45890 200 GET /iron-flex-layout/classes/iron-flex-layout.html
INFO: 585µs /0:0:0:0:0:0:0:1:45894 200 GET /tf-graph/tf-graph-scene.html
INFO: 477µs /0:0:0:0:0:0:0:1:45870 200 GET /paper-styles/shadow.html
INFO: 408µs /0:0:0:0:0:0:0:1:45896 200 GET /paper-menu-button/paper-menu-button.html
INFO: 1,793µs /0:0:0:0:0:0:0:1:45890 200 GET /tf-globals/globals.js
INFO: 933µs /0:0:0:0:0:0:0:1:45894 200 GET /iron-meta/iron-meta.html
INFO: 403µs /0:0:0:0:0:0:0:1:45894 200 GET /paper-input/paper-input-behavior.html
INFO: 403µs /0:0:0:0:0:0:0:1:45896 200 GET /iron-input/iron-input.html
INFO: 368µs /0:0:0:0:0:0:0:1:45890 200 GET /paper-input/paper-input-char-counter.html
INFO: 2,950µs /0:0:0:0:0:0:0:1:45870 200 GET /paper-input/paper-input-container.html
INFO: 3,445µs /0:0:0:0:0:0:0:1:45888 200 GET /paper-input/paper-input-error.html
INFO: 448µs /0:0:0:0:0:0:0:1:45870 200 GET /paper-material/paper-material-shared-styles.html
INFO: 351µs /0:0:0:0:0:0:0:1:45888 200 GET /paper-behaviors/paper-ripple-behavior.html
INFO: 3,883µs /0:0:0:0:0:0:0:1:45888 200 GET /iron-iconset-svg/iron-iconset-svg.html
INFO: 423µs /0:0:0:0:0:0:0:1:45870 200 GET /iron-selector/iron-multi-selectable.html
INFO: 384µs /0:0:0:0:0:0:0:1:45894 200 GET /iron-selector/iron-selection.html
INFO: 373µs /0:0:0:0:0:0:0:1:45890 200 GET /neon-animation/neon-animatable-behavior.html
INFO: 325µs /0:0:0:0:0:0:0:1:45896 200 GET /neon-animation/neon-animation-behavior.html
INFO: 876µs /0:0:0:0:0:0:0:1:45892 200 GET /neon-animation/web-animations.html
INFO: 448µs /0:0:0:0:0:0:0:1:45892 200 GET /iron-checked-element-behavior/iron-checked-element-behavior.html
INFO: 691µs /0:0:0:0:0:0:0:1:45896 200 GET /prism/themes/prism.css
INFO: 552µs /0:0:0:0:0:0:0:1:45894 200 GET /paper-spinner/paper-spinner-behavior.html
INFO: 656µs /0:0:0:0:0:0:0:1:45870 200 GET /paper-spinner/paper-spinner-styles.html
INFO: 1,426µs /0:0:0:0:0:0:0:1:45890 200 GET /tf-imports/dagre.core.js
INFO: 464µs /0:0:0:0:0:0:0:1:45888 200 GET /iron-collapse/iron-collapse.html
INFO: 1,942µs /0:0:0:0:0:0:0:1:45892 200 GET /tf-imports/graphlib.core.js
INFO: 917µs /0:0:0:0:0:0:0:1:45896 200 GET /iron-list/iron-list.html
INFO: 490µs /0:0:0:0:0:0:0:1:45894 200 GET /paper-item/paper-item-body.html
INFO: 400µs /0:0:0:0:0:0:0:1:45888 200 GET /tf-graph-op-compat-card/tf-graph-op-compat-list-item.html
INFO: 536µs /0:0:0:0:0:0:0:1:45870 200 GET /iron-flex-layout/classes/iron-shadow-flex-layout.html
INFO: 385µs /0:0:0:0:0:0:0:1:45892 200 GET /tf-graph/tf-graph-minimap.html
INFO: 294µs /0:0:0:0:0:0:0:1:45894 200 GET /tf-graph-info/tf-node-list-item.html
INFO: 415µs /0:0:0:0:0:0:0:1:45896 200 GET /tf-graph-info/tf-graph-icon.html
INFO: 512µs /0:0:0:0:0:0:0:1:45888 200 GET /iron-dropdown/iron-dropdown.html
INFO: 361µs /0:0:0:0:0:0:0:1:45870 200 GET /iron-a11y-announcer/iron-a11y-announcer.html
INFO: 493µs /0:0:0:0:0:0:0:1:45892 200 GET /paper-input/paper-input-addon-behavior.html
INFO: 892µs /0:0:0:0:0:0:0:1:45890 200 GET /paper-menu-button/paper-menu-button-animations.html
INFO: 541µs /0:0:0:0:0:0:0:1:45894 200 GET /neon-animation/animations/opaque-animation.html
INFO: 907µs /0:0:0:0:0:0:0:1:45896 200 GET /web-animations-js/web-animations-next-lite.min.js
INFO: 338µs /0:0:0:0:0:0:0:1:45894 200 GET /iron-scroll-target-behavior/iron-scroll-target-behavior.html
INFO: 1,284µs /0:0:0:0:0:0:0:1:45896 200 GET /iron-resizable-behavior/iron-resizable-behavior.html
INFO: 747µs /0:0:0:0:0:0:0:1:45896 200 GET /tf-graph-common/minimap.js
INFO: 352µs /0:0:0:0:0:0:0:1:45894 200 GET /iron-overlay-behavior/iron-overlay-behavior.html
INFO: 1,403µs /0:0:0:0:0:0:0:1:45890 200 GET /iron-dropdown/iron-dropdown-scroll-manager.html
INFO: 401µs /0:0:0:0:0:0:0:1:45892 200 GET /tf-backend/urlPathHelpers.js
INFO: 433µs /0:0:0:0:0:0:0:1:45894 200 GET /tf-backend/router.js
INFO: 623µs /0:0:0:0:0:0:0:1:45896 200 GET /iron-fit-behavior/iron-fit-behavior.html
INFO: 329µs /0:0:0:0:0:0:0:1:45892 200 GET /iron-overlay-behavior/iron-overlay-manager.html
INFO: 1,780µs /0:0:0:0:0:0:0:1:45890 200 GET /iron-overlay-behavior/iron-focusables-helper.html
INFO: 416µs /0:0:0:0:0:0:0:1:45896 200 GET /tf-backend/runsStore.js
INFO: 517µs /0:0:0:0:0:0:0:1:45890 200 GET /iron-overlay-behavior/iron-overlay-backdrop.html
INFO: 315µs /0:0:0:0:0:0:0:1:45890 200 GET /tf-backend/backend.js
INFO: 363µs /0:0:0:0:0:0:0:1:45890 200 GET /tf-backend/canceller.js
INFO: 402µs /0:0:0:0:0:0:0:1:45890 200 GET /tf-graph-common/common.js
INFO: 7,606µs /0:0:0:0:0:0:0:1:45890 200 GET /tf-graph-common/externs.js
INFO: 378µs /0:0:0:0:0:0:0:1:45890 200 GET /tf-graph-common/graph.js
INFO: 509µs /0:0:0:0:0:0:0:1:45890 200 GET /tf-graph-common/hierarchy.js
INFO: 439µs /0:0:0:0:0:0:0:1:45890 200 GET /tf-graph-common/layout.js
INFO: 326µs /0:0:0:0:0:0:0:1:45890 200 GET /tf-graph-common/op.js
INFO: 296µs /0:0:0:0:0:0:0:1:45890 200 GET /tf-graph-common/parser.js
INFO: 2,947µs /0:0:0:0:0:0:0:1:45890 200 GET /tf-graph-common/proto.js
INFO: 840µs /0:0:0:0:0:0:0:1:45890 200 GET /tf-graph-common/render.js
INFO: 399µs /0:0:0:0:0:0:0:1:45890 200 GET /tf-graph-common/annotation.js
INFO: 657µs /0:0:0:0:0:0:0:1:45890 200 GET /tf-graph-common/contextmenu.js
INFO: 1,004µs /0:0:0:0:0:0:0:1:45890 200 GET /tf-graph-common/edge.js
INFO: 350µs /0:0:0:0:0:0:0:1:45890 200 GET /tf-graph-common/node.js
INFO: 415µs /0:0:0:0:0:0:0:1:45890 200 GET /tf-graph-common/scene.js
INFO: 384µs /0:0:0:0:0:0:0:1:45890 200 GET /tf-graph-common/template.js
INFO: 527µs /0:0:0:0:0:0:0:1:45890 200 GET /tf-graph-common/util.js
INFO: 46,936µs /0:0:0:0:0:0:0:1:45890 404 GET /web-animations-js/web-animations-next-lite.min.js.map
INFO: 2,663µs /0:0:0:0:0:0:0:1:45890 404 GET /tf-graph-dashboard/demo/data/plugins_listing
INFO: 2,549µs /0:0:0:0:0:0:0:1:45896 404 GET /tf-graph-dashboard/demo/data/plugin/graphs/run_metadata_tags
INFO: 3,689µs /0:0:0:0:0:0:0:1:45890 404 GET /tf-graph-dashboard/demo/data/plugin/graphs/runs
INFO: 428µs /0:0:0:0:0:0:0:1:45896 200 GET /font-roboto/oMMgfZMQthOryQo9n22dcuvvDin1pK8aKteLpeZ5c0A.woff2
INFO: 2,273µs /0:0:0:0:0:0:0:1:45896 404 GET /tf-graph-dashboard/demo/data/plugins_listing
INFO: 1,997µs /0:0:0:0:0:0:0:1:45896 404 GET /tf-graph-dashboard/demo/data/plugin/graphs/run_metadata_tags
INFO: 1,476µs /0:0:0:0:0:0:0:1:45896 404 GET /tf-graph-dashboard/demo/data/plugin/graphs/runs
INFO: 4,910µs /0:0:0:0:0:0:0:1:45896 404 GET /tf-graph-dashboard/demo/data/plugins_listing
INFO: 1,541µs /0:0:0:0:0:0:0:1:45896 404 GET /tf-graph-dashboard/demo/data/plugin/graphs/run_metadata_tags
INFO: 2,893µs /0:0:0:0:0:0:0:1:45890 404 GET /tf-graph-dashboard/demo/data/plugin/graphs/runs
INFO: 1,756µs /0:0:0:0:0:0:0:1:45890 404 GET /tf-graph-dashboard/demo/data/plugin/graphs/run_metadata_tags
INFO: 4,802µs /0:0:0:0:0:0:0:1:45890 404 GET /tf-graph-dashboard/demo/data/plugins_listing
INFO: 1,063µs /0:0:0:0:0:0:0:1:45890 404 GET /tf-graph-dashboard/demo/data/plugin/graphs/runs
