// tf-graph-board demo output: loads properly, unlike tf-graph-dashboard
// 1. How is it constructed differently from tf-graph-dashboard?
// 2. Note the endpoints which are targeted by GET..


INFO: 7,724µs /0:0:0:0:0:0:0:1:43998 200 GET /tf-graph-board/demo/index.html
INFO: 359µs /0:0:0:0:0:0:0:1:43998 200 GET /webcomponentsjs/webcomponents-lite.min.js
INFO: 3,109µs /0:0:0:0:0:0:0:1:43998 200 GET /tf-graph-common/tf-graph-common.html
INFO: 494µs /0:0:0:0:0:0:0:1:44024 200 GET /tf-graph-board/tf-graph-board.html
INFO: 644µs /0:0:0:0:0:0:0:1:44026 200 GET /tf-graph-loader/tf-graph-loader.html
INFO: 383µs /0:0:0:0:0:0:0:1:44028 200 GET /iron-demo-helpers/demo-snippet.html
INFO: 244µs /0:0:0:0:0:0:0:1:44028 200 GET /paper-progress/paper-progress.html
INFO: 227µs /0:0:0:0:0:0:0:1:44024 200 GET /tf-graph-info/tf-graph-info.html
INFO: 194µs /0:0:0:0:0:0:0:1:43998 200 GET /tf-graph/tf-graph.html
INFO: 181µs /0:0:0:0:0:0:0:1:44026 200 GET /polymer/polymer.html
INFO: 251µs /0:0:0:0:0:0:0:1:44024 200 GET /marked-element/marked-element.html
INFO: 204µs /0:0:0:0:0:0:0:1:44028 200 GET /prism-element/prism-highlighter.html
INFO: 348µs /0:0:0:0:0:0:0:1:44032 200 GET /tf-imports/d3.html
INFO: 275µs /0:0:0:0:0:0:0:1:44030 200 GET /prism-element/prism-theme-default.html
INFO: 488µs /0:0:0:0:0:0:0:1:43998 200 GET /tf-imports/dagre.html
INFO: 608µs /0:0:0:0:0:0:0:1:44028 200 GET /tf-imports/graphlib.html
INFO: 453µs /0:0:0:0:0:0:0:1:44024 200 GET /tf-imports/lodash.html
INFO: 367µs /0:0:0:0:0:0:0:1:44032 200 GET /tf-graph-common/colors.js
INFO: 212µs /0:0:0:0:0:0:0:1:44028 200 GET /paper-slider/paper-slider.html
INFO: 1,941µs /0:0:0:0:0:0:0:1:44030 200 GET /paper-material/paper-material.html
INFO: 529µs /0:0:0:0:0:0:0:1:43998 200 GET /paper-spinner/paper-spinner-lite.html
INFO: 415µs /0:0:0:0:0:0:0:1:44024 200 GET /tf-graph-debugger-data-card/tf-graph-debugger-data-card.html
INFO: 231µs /0:0:0:0:0:0:0:1:44026 200 GET /tf-graph-op-compat-card/tf-graph-op-compat-card.html
INFO: 215µs /0:0:0:0:0:0:0:1:44030 200 GET /tf-graph-info/tf-node-info.html
INFO: 195µs /0:0:0:0:0:0:0:1:43998 200 GET /iron-flex-layout/iron-flex-layout.html
INFO: 531µs /0:0:0:0:0:0:0:1:44028 200 GET /iron-range-behavior/iron-range-behavior.html
INFO: 486µs /0:0:0:0:0:0:0:1:44032 200 GET /paper-styles/color.html
INFO: 246µs /0:0:0:0:0:0:0:1:44026 200 GET /polymer/polymer-mini.html
INFO: 218µs /0:0:0:0:0:0:0:1:44024 200 GET /iron-icons/iron-icons.html
INFO: 198µs /0:0:0:0:0:0:0:1:43998 200 GET /paper-button/paper-button.html
INFO: 269µs /0:0:0:0:0:0:0:1:44028 200 GET /paper-input/paper-input.html
INFO: 288µs /0:0:0:0:0:0:0:1:44032 200 GET /paper-toggle-button/paper-toggle-button.html
INFO: 224µs /0:0:0:0:0:0:0:1:44030 200 GET /tf-graph/tf-graph-scene.html
INFO: 259µs /0:0:0:0:0:0:0:1:43998 200 GET /prism-element/prism-import.html
INFO: 190µs /0:0:0:0:0:0:0:1:44028 200 GET /marked-element/marked-import.html
INFO: 175µs /0:0:0:0:0:0:0:1:44032 200 GET /tf-imports/d3.min.js
INFO: 521µs /0:0:0:0:0:0:0:1:43998 200 GET /tf-imports/graphlib.core.js
INFO: 568µs /0:0:0:0:0:0:0:1:44024 200 GET /lodash/lodash.js
INFO: 230µs /0:0:0:0:0:0:0:1:44030 200 GET /iron-a11y-keys-behavior/iron-a11y-keys-behavior.html
INFO: 216µs /0:0:0:0:0:0:0:1:44028 200 GET /iron-form-element-behavior/iron-form-element-behavior.html
INFO: 198µs /0:0:0:0:0:0:0:1:44026 200 GET /tf-imports/dagre.core.js
INFO: 635µs /0:0:0:0:0:0:0:1:43998 200 GET /paper-behaviors/paper-inky-focus-behavior.html
INFO: 773µs /0:0:0:0:0:0:0:1:44030 200 GET /paper-material/paper-material-shared-styles.html
INFO: 773µs /0:0:0:0:0:0:0:1:44028 200 GET /paper-styles/shadow.html
INFO: 210µs /0:0:0:0:0:0:0:1:44028 200 GET /paper-spinner/paper-spinner-styles.html
INFO: 231µs /0:0:0:0:0:0:0:1:44030 200 GET /paper-spinner/paper-spinner-behavior.html
INFO: 214µs /0:0:0:0:0:0:0:1:43998 200 GET /iron-collapse/iron-collapse.html
INFO: 186µs /0:0:0:0:0:0:0:1:44026 200 GET /iron-list/iron-list.html
INFO: 209µs /0:0:0:0:0:0:0:1:44030 200 GET /paper-icon-button/paper-icon-button.html
INFO: 214µs /0:0:0:0:0:0:0:1:43998 200 GET /paper-item/paper-item.html
INFO: 200µs /0:0:0:0:0:0:0:1:44028 200 GET /paper-item/paper-item-body.html
INFO: 226µs /0:0:0:0:0:0:0:1:44030 200 GET /tf-graph-op-compat-card/tf-graph-op-compat-list-item.html
INFO: 175µs /0:0:0:0:0:0:0:1:43998 200 GET /tf-graph-info/tf-graph-icon.html
INFO: 156µs /0:0:0:0:0:0:0:1:44028 200 GET /tf-graph-info/tf-node-list-item.html
INFO: 203µs /0:0:0:0:0:0:0:1:44032 200 GET /paper-behaviors/paper-button-behavior.html
INFO: 145µs /0:0:0:0:0:0:0:1:44030 200 GET /iron-icon/iron-icon.html
INFO: 321µs /0:0:0:0:0:0:0:1:44026 200 GET /paper-ripple/paper-ripple.html
INFO: 229µs /0:0:0:0:0:0:0:1:44028 200 GET /polymer/polymer-micro.html
INFO: 1,438µs /0:0:0:0:0:0:0:1:43998 200 GET /iron-iconset-svg/iron-iconset-svg.html
INFO: 258µs /0:0:0:0:0:0:0:1:44032 200 GET /iron-input/iron-input.html
INFO: 221µs /0:0:0:0:0:0:0:1:44032 200 GET /paper-input/paper-input-behavior.html
INFO: 201µs /0:0:0:0:0:0:0:1:44030 200 GET /paper-input/paper-input-char-counter.html
INFO: 230µs /0:0:0:0:0:0:0:1:43998 200 GET /paper-input/paper-input-container.html
INFO: 216µs /0:0:0:0:0:0:0:1:44024 200 GET /paper-input/paper-input-error.html
INFO: 264µs /0:0:0:0:0:0:0:1:44026 200 GET /paper-styles/default-theme.html
INFO: 237µs /0:0:0:0:0:0:0:1:44028 200 GET /paper-behaviors/paper-checked-element-behavior.html
INFO: 200µs /0:0:0:0:0:0:0:1:44024 200 GET /tf-graph/tf-graph-minimap.html
INFO: 213µs /0:0:0:0:0:0:0:1:44030 200 GET /tf-dashboard-common/tensorboard-color.html
INFO: 195µs /0:0:0:0:0:0:0:1:44026 200 GET /paper-behaviors/paper-ripple-behavior.html
INFO: 195µs /0:0:0:0:0:0:0:1:44032 200 GET /prism/prism.js
INFO: 181µs /0:0:0:0:0:0:0:1:44028 200 GET /iron-resizable-behavior/iron-resizable-behavior.html
INFO: 191µs /0:0:0:0:0:0:0:1:43998 200 GET /marked/lib/marked.js
INFO: 553µs /0:0:0:0:0:0:0:1:44024 200 GET /iron-behaviors/iron-button-state.html
INFO: 272µs /0:0:0:0:0:0:0:1:44030 200 GET /iron-scroll-target-behavior/iron-scroll-target-behavior.html
INFO: 211µs /0:0:0:0:0:0:0:1:44024 200 GET /paper-styles/typography.html
INFO: 185µs /0:0:0:0:0:0:0:1:44032 200 GET /iron-a11y-announcer/iron-a11y-announcer.html
INFO: 253µs /0:0:0:0:0:0:0:1:44026 200 GET /paper-item/paper-item-shared-styles.html
INFO: 185µs /0:0:0:0:0:0:0:1:43998 200 GET /iron-validatable-behavior/iron-validatable-behavior.html
INFO: 511µs /0:0:0:0:0:0:0:1:44028 200 GET /paper-item/paper-item-behavior.html
INFO: 231µs /0:0:0:0:0:0:0:1:44024 200 GET /iron-meta/iron-meta.html
INFO: 193µs /0:0:0:0:0:0:0:1:44030 200 GET /iron-behaviors/iron-control-state.html
INFO: 189µs /0:0:0:0:0:0:0:1:44024 200 GET /paper-input/paper-input-addon-behavior.html
INFO: 188µs /0:0:0:0:0:0:0:1:44028 200 GET /tf-graph-common/minimap.js
INFO: 165µs /0:0:0:0:0:0:0:1:43998 200 GET /iron-checked-element-behavior/iron-checked-element-behavior.html
INFO: 181µs /0:0:0:0:0:0:0:1:44028 200 GET /font-roboto/roboto.html
INFO: 243µs /0:0:0:0:0:0:0:1:44028 200 GET /tf-graph-common/common.js
INFO: 216µs /0:0:0:0:0:0:0:1:44028 200 GET /tf-graph-common/externs.js
INFO: 244µs /0:0:0:0:0:0:0:1:44028 200 GET /tf-graph-common/graph.js
INFO: 253µs /0:0:0:0:0:0:0:1:44028 200 GET /tf-graph-common/hierarchy.js
INFO: 220µs /0:0:0:0:0:0:0:1:44028 200 GET /tf-graph-common/layout.js
INFO: 173µs /0:0:0:0:0:0:0:1:44028 200 GET /tf-graph-common/op.js
INFO: 193µs /0:0:0:0:0:0:0:1:44028 200 GET /tf-graph-common/parser.js
INFO: 193µs /0:0:0:0:0:0:0:1:44028 200 GET /tf-graph-common/proto.js
INFO: 149µs /0:0:0:0:0:0:0:1:44028 200 GET /tf-graph-common/render.js
INFO: 222µs /0:0:0:0:0:0:0:1:44028 200 GET /tf-graph-common/annotation.js
INFO: 215µs /0:0:0:0:0:0:0:1:44028 200 GET /tf-graph-common/contextmenu.js
INFO: 215µs /0:0:0:0:0:0:0:1:44028 200 GET /tf-graph-common/edge.js
INFO: 190µs /0:0:0:0:0:0:0:1:44028 200 GET /tf-graph-common/node.js
INFO: 278µs /0:0:0:0:0:0:0:1:44028 200 GET /tf-graph-common/scene.js
INFO: 188µs /0:0:0:0:0:0:0:1:44028 200 GET /tf-graph-common/template.js
INFO: 188µs /0:0:0:0:0:0:0:1:44028 200 GET /tf-graph-common/util.js
INFO: 256µs /0:0:0:0:0:0:0:1:44028 200 GET /prism/themes/prism.css
INFO: 276µs /0:0:0:0:0:0:0:1:44028 200 GET /tf-graph-board/demo/data/graph.pbtxt

