# Copyright 2019 The TensorFlow Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ==============================================================================
include "devtools/blueprint/ncl/blueprint_file.ncl";
include "devtools/blueprint/ncl/sanitizer.ncl";

local buildable_unit = ::blueprint::BuildableUnit(
  name = "tb_hparams_plugin",
  enable_continuous_build = true,
  enable_coverage = true,  // see go/zapfhahn
  build_patterns = [
    "//tensorboard/plugins/hparams/...",
  ],
  build_flags = [
  // The following flags are the implicit default
  // and they do not need to be explicitly specified:
  // "--cpu=k8",
  // "--compilation_mode=fastbuild",
  ],
  test_patterns = [
    "//tensorboard/plugins/hparams/...",
    "//learning/vizier/service/api:persistent_vizier_service_test",
  ],
  test_flags = [],
  continuous_build_email = ::blueprint::ContinuousBuildEmailInfo(
    build_cop_email_addrs = ["glassbox-team@google.com"]));

blueprint_file = ::blueprint::BlueprintFile(
  project_name = "hparams",
  project_grouping = ["Knowledge", "Machine Intelligence"],
  tech_lead = ["erez"],
  mdb_groups = ["research-tap"],
  dev_mailing_list = "glassbox-team@google.com",
  buganizer_component_ids = [312572],  // Research > Glassbox > Tensorflow
  buildable_units = [
    buildable_unit,
  ]);
