"""
@generated
cargo-raze generated Bazel file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

package(default_visibility = ["//visibility:public"])

licenses([
    "notice",  # See individual crates for specific licenses
])

# Aliased targets
alias(
    name = "async_stream",
    actual = "@raze__async_stream__0_3_0//:async_stream",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "async_trait",
    actual = "@raze__async_trait__0_1_41//:async_trait",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "base64",
    actual = "@raze__base64__0_13_0//:base64",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "byteorder",
    actual = "@raze__byteorder__1_3_4//:byteorder",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "bytes",
    actual = "@raze__bytes__1_0_1//:bytes",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "clap",
    actual = "@raze__clap__3_0_0_beta_2//:clap",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "crc",
    actual = "@raze__crc__1_8_1//:crc",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "crossbeam",
    actual = "@raze__crossbeam__0_8_0//:crossbeam",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "env_logger",
    actual = "@raze__env_logger__0_8_2//:env_logger",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "futures_core",
    actual = "@raze__futures_core__0_3_12//:futures_core",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "gcp_auth",
    actual = "@raze__gcp_auth__0_7_4//:gcp_auth",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "log",
    actual = "@raze__log__0_4_11//:log",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "prost",
    actual = "@raze__prost__0_9_0//:prost",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "prost_build",
    actual = "@raze__prost_build__0_9_0//:prost_build",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "prost_types",
    actual = "@raze__prost_types__0_9_0//:prost_types",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "rand",
    actual = "@raze__rand__0_7_3//:rand",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "rand_chacha",
    actual = "@raze__rand_chacha__0_2_2//:rand_chacha",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "rayon",
    actual = "@raze__rayon__1_5_0//:rayon",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "reqwest",
    actual = "@raze__reqwest__0_11_0//:reqwest",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "serde",
    actual = "@raze__serde__1_0_144//:serde",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "serde_json",
    actual = "@raze__serde_json__1_0_61//:serde_json",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "tempfile",
    actual = "@raze__tempfile__3_1_0//:tempfile",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "thiserror",
    actual = "@raze__thiserror__1_0_22//:thiserror",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "tokio",
    actual = "@raze__tokio__1_19_2//:tokio",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "tokio_stream",
    actual = "@raze__tokio_stream__0_1_2//:tokio_stream",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "tonic",
    actual = "@raze__tonic__0_6_2//:tonic",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "tonic_build",
    actual = "@raze__tonic_build__0_6_2//:tonic_build",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "tonic_reflection",
    actual = "@raze__tonic_reflection__0_3_0//:tonic_reflection",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "walkdir",
    actual = "@raze__walkdir__2_3_1//:walkdir",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

# Export file for Stardoc support
exports_files(
    glob([
        "**/*.bazel",
        "**/*.bzl",
    ]),
    visibility = ["//visibility:public"],
)

filegroup(
    name = "srcs",
    srcs = glob([
        "**/*.bazel",
        "**/*.bzl",
    ]),
    visibility = ["//visibility:public"],
)
