item {
  id: 1
  name: 'Lymphocyte'
}


item {
  id: 2
  name: 'RBC'
}


item {
  id: 3
  name: 'Hypochromia'
}


item {
  id: 4
  name: 'Fragmented Cell'
}


item {
  id: 5
  name: 'Target Cell'
}


item {
  id: 6
  name: 'Pencil Cell'
}


item {
  id: 7
  name: 'Basophil'
}


item {
  id: 8
  name: 'Neutrophil'
}


item {
  id: 9
  name: 'Eosinophil'
}


item {
  id: 10
  name: 'Monocyte'
}


item {
  id: 11
  name: 'Platelets'
}


item {
  id: 12
  name: 'Trophozoite'
}


item {
  id: 13
  name: 'Tear Drop'
}
